Mathenian/Mathenian/Views/ArithmeticLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mathenian.Views.ArithmeticLessonPage"
             Title="{Binding Title}">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{Binding Colors[0]}"
                         Grid.Row="0"
                         Grid.Column="0"/>
            <BoxView BackgroundColor="{Binding Colors[1]}"
                         Grid.Row="0"
                         Grid.Column="1"/>
            <BoxView BackgroundColor="{Binding Colors[2]}"
                         Grid.Row="0"
                         Grid.Column="2"/>
            <BoxView BackgroundColor="{Binding Colors[3]}"
                         Grid.Row="0"
                         Grid.Column="3"/>
            <BoxView BackgroundColor="{Binding Colors[4]}"
                         Grid.Row="0"
                         Grid.Column="4"/>
            <BoxView BackgroundColor="{Binding Colors[5]}"
                         Grid.Row="0"
                         Grid.Column="5"/>
            <BoxView BackgroundColor="{Binding Colors[6]}"
                         Grid.Row="0"
                         Grid.Column="6"/>
            <BoxView BackgroundColor="{Binding Colors[7]}"
                         Grid.Row="0"
                         Grid.Column="7"/>
            <BoxView BackgroundColor="{Binding Colors[8]}"
                         Grid.Row="0"
                         Grid.Column="8"/>
            <BoxView BackgroundColor="{Binding Colors[9]}"
                         Grid.Row="0"
                         Grid.Column="9"/>
        </Grid>
        <Label Text="{Binding CurrentQuestion}"
                   FontSize="Large"
                   BackgroundColor="LightBlue"/>
        <ScrollView VerticalOptions="EndAndExpand">
            <StackLayout VerticalOptions="Fill">
                <Entry Text="{Binding AnswerInput}"
                       ReturnCommand="{Binding NavigateCommand}"/>
                <Button x:Name="AnswerButton"
                    Text="Check"
                    Command="{Binding NavigateCommand}"
                    BackgroundColor="Green"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>