Mathenian/Mathenian/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mathenian.Views.ProfilePage">
    <StackLayout BackgroundColor="{Binding Theme.BackgroundColor}">
        <Label Text="{Binding Username}"
               FontSize="Large"
               TextColor="{Binding Theme.TextColor}"
               HorizontalTextAlignment="Center"/>
        <Label Text="Statistics:"
               FontSize="Medium"
               TextColor="{Binding Theme.TextColor}"
               FontAttributes="Bold"/>
        <Label Text="{Binding TotalCorrectQuestions}"
               FontSize="Medium"
               TextColor="{Binding Theme.TextColor}"/>
        <Label Text="{Binding Accuracy}"
               FontSize="Medium"
               TextColor="{Binding Theme.TextColor}"/>
        <Label Text="{Binding DailyStreak}"
               FontSize="Medium"
               TextColor="{Binding Theme.TextColor}"/>
        <Label Text="Preferences:"
               FontSize="Medium"
               TextColor="{Binding Theme.TextColor}"
               FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dark Theme"
                   FontSize="Medium"
                   TextColor="{Binding Theme.TextColor}"/>
            <Switch IsToggled="{Binding IsDarkMode}"
                    ThumbColor="DarkGray"/>
        </StackLayout>
        <Button Text="Back"
                Command="{Binding NavigateCommand}"/>
    </StackLayout>
</ContentPage>