Mathenian/Mathenian/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mathenian.Views.TestPage">
    <StackLayout BackgroundColor="{Binding Theme.BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{Binding Colors[0]}"
                         Grid.Row="0"
                         Grid.Column="0"/>
            <BoxView BackgroundColor="{Binding Colors[1]}"
                         Grid.Row="0"
                         Grid.Column="1"/>
            <BoxView BackgroundColor="{Binding Colors[2]}"
                         Grid.Row="0"
                         Grid.Column="2"/>
            <BoxView BackgroundColor="{Binding Colors[3]}"
                         Grid.Row="0"
                         Grid.Column="3"/>
            <BoxView BackgroundColor="{Binding Colors[4]}"
                         Grid.Row="0"
                         Grid.Column="4"/>
            <BoxView BackgroundColor="{Binding Colors[5]}"
                         Grid.Row="0"
                         Grid.Column="5"/>
            <BoxView BackgroundColor="{Binding Colors[6]}"
                         Grid.Row="0"
                         Grid.Column="6"/>
            <BoxView BackgroundColor="{Binding Colors[7]}"
                         Grid.Row="0"
                         Grid.Column="7"/>
            <BoxView BackgroundColor="{Binding Colors[8]}"
                         Grid.Row="0"
                         Grid.Column="8"/>
            <BoxView BackgroundColor="{Binding Colors[9]}"
                         Grid.Row="0"
                         Grid.Column="9"/>
            <BoxView BackgroundColor="{Binding Colors[10]}"
                         Grid.Row="1"
                         Grid.Column="0"/>
            <BoxView BackgroundColor="{Binding Colors[11]}"
                         Grid.Row="1"
                         Grid.Column="1"/>
            <BoxView BackgroundColor="{Binding Colors[12]}"
                         Grid.Row="1"
                         Grid.Column="2"/>
            <BoxView BackgroundColor="{Binding Colors[13]}"
                         Grid.Row="1"
                         Grid.Column="3"/>
            <BoxView BackgroundColor="{Binding Colors[14]}"
                         Grid.Row="1"
                         Grid.Column="4"/>
            <BoxView BackgroundColor="{Binding Colors[15]}"
                         Grid.Row="1"
                         Grid.Column="5"/>
            <BoxView BackgroundColor="{Binding Colors[16]}"
                         Grid.Row="1"
                         Grid.Column="6"/>
            <BoxView BackgroundColor="{Binding Colors[17]}"
                         Grid.Row="1"
                         Grid.Column="7"/>
            <BoxView BackgroundColor="{Binding Colors[18]}"
                         Grid.Row="1"
                         Grid.Column="8"/>
            <BoxView BackgroundColor="{Binding Colors[19]}"
                         Grid.Row="1"
                         Grid.Column="9"/>
        </Grid>
        <Label Text="{Binding CurrentQuestion}"
               FontSize="Large"
               BackgroundColor="LightBlue"/>
        <Entry Text="{Binding AnswerInput}"
               BackgroundColor="{Binding Theme.BackgroundColor}"
               TextColor="{Binding Theme.TextColor}"
               ReturnCommand="{Binding NavigateCommand}"
               VerticalOptions="EndAndExpand"/>
        <Button Text="Check"
                Command="{Binding NavigateCommand}"
                BackgroundColor="Green"
                VerticalOptions="End"/>
    </StackLayout>
</ContentPage>